  VITE_apiKey: "AIzaSyBAxrPJ3sW6L6IOSgvf_ytom_RkAggg2ug"
  VITE_authDomain: "instaclone-1b254.firebaseapp.com"
  VITE_projectId: "instaclone-1b254"
  VITE_storageBucket: "instaclone-1b254.appspot.com"
  VITE_messagingSenderId: "842963946810"
  VITE_appId: "1:842963946810:web:a01818573fe3d521e89403"
  VITE_measurementId: "G-2F8DCFHJRR"