  VITE_REACT_apiKey: "AIzaSyBwchnXNAoXCVzMyWP2XZPIdhErthotr-w",
  VITE_REACT_authDomain: "insta-33bc0.firebaseapp.com",
  VITE_REACT_projectId: "insta-33bc0",
  VITE_REACT_storageBucket: "insta-33bc0.appspot.com",
  VITE_REACT_messagingSenderId: "962269557107",
  VITE_REACT_appId: "1:962269557107:web:b5be9e698960ddfc929506"